<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    @media screen and (max-width: 480px) {
      body{
        margin: 0px;
      }
      div.TopTitle{
      height: 20px;
      color: #ffffff;
      font-size:14px;
      background-color: #C10000;
      margin: 0px;
      width:100%;
     }
     div.header_Top{
       background-color: #000000;
       text-align: center;
       height: 45px;
       color: #ffffff;
     }
     b.DG{
       font-size: 37px;
     }
     b.DG1{
       color: Yellow;
       font-size: 15px;
     }
     div.under_header{
       text-align:center;
       color:#ffffff;
       background-color:#000000;
       margin-left:15%;
       margin-right:15%;
       border-radius: 0% 0% 45% 45%;
     }
     span.under_header{
       font-size:15px;
     }
     div.main_TOP{
       font-size:15px;
     }
     div.tweet{
       color: #ffffff;
       background-color: #00BFFF;
       margin-right: 25px;
       margin-left:77%;
       border-radius: 25px;
       text-align: right;
       margin-bottom:5px;
     }
     span.tweet{
       width:35px;
       height:45px;
       font-size: 15px;
     }
     div.boy_profile{
       background-color: #000000;
       margin-left:5px;
       margin-right:5px;
       border-radius:25px 25px 0 0;
     }
     b.names{
       color:#ffffff;
       font-size:25px;
       margin-left:10px;
       margin-bottom:0px;
     }
     span.sex{
       color:#ffff00;
       font-size:14.5px;
     }
     div.boy_size{
       margin-left:9px;
       font-size:17.5px;
       color:#ffffff;
     }
     div.Ranking{
       background-color: #fe1436;
       color:#f5fe00;
       margin-left: 5px;
       margin-right:5px;
       text-align:center;
       font-size:19px;
       border-radius: 5px;
     }
     div.plays{
       padding:0px 0px 0px 0px;
       margin-top:0px;
       margin-left:5px;
       margin-right:5px;
       margin-bottom:0px;
       background-color:#EDEDED;
     }
     p.playline{
      margin-block-start: 0px;
      margin-block-end: 0px;
     }
     div.fhoto img.Top_fhoto{
       margin-left:15px;
       margin-right:15px;
     }
    }
    </style>
  </head>
  <body>
    <header>
      <div class="TopTitle">
        <marquee scrolldelay="125">
          <b>売り専の男子学園へようこそ OPEN13:00~25:00 土日祝13:00~25:00 栄駅から徒歩5分</b>
        </marquee>
      </div>
      <div class="header_Top" id="DG_TOP">
        <b class="DG">男子学園</b><b class="DG1">吉良吉田店</b>
      </div>
      <div class="under_header">
        <span class="under_header">ボーイ1919名</span>
      </div>
    </header>
    <main>
      <div class="main_TOP">
      <a href="http://www.genky.co.jp/">吉良吉田店TOP</a>
      <span>>ボーイ紹介</span>
      </div>
      <div class="tweet">
      <span class="tweet">ツイート</span>
      </div>
      <div class="boy_profile">
        <b class="names">りく</b>
        <span class="sex">(ゲイ)</span>
        <div class="boy_size">
          <p style="margin-block-start: 0px;
    margin-block-end: 0px;">T177 / W50 / P35 / Age21  出身 : 愛知県</p>
        </div>
        <div class="Ranking">
          <span id="Ranking">SystemErro</span>
        </div>
        <div class="plays">
          <p class="playline">アナル受け：◎　アナル挿入:◎ スカトロ:◎</p>
          <p class="playline">スポーツ:バスケ　飲酒:×　喫煙:×</p>
          <p class="playline">所属:吉良吉田店
        </div>
          <img src="https://drive.google.com/uc?id=1wScjhvV3V5BPQK0T53q0zEqJisSLuSOQ" width='350' height="250"class="Top_fhoto">
      </div>
    </main>
  </body>
  <script>
    let Ranking_Element = document.getElementById('Ranking');
    let date = new Date();
    let Month = date.getMonth()+1;
    Ranking_Element.innerHTML =Month + "月度1位";
  </script>
</html>
